# Подключение к локальной PostgreSQL (docker compose на порту 5433)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/oneprice?schema=public

# Публичный URL веб-приложения (Mini App)
NEXT_PUBLIC_APP_URL=https://unlike-max-entered-lance.trycloudflare.com

# URL, который Telegram Bot открывает в кнопке WebApp
WEBAPP_URL=https://unlike-max-entered-lance.trycloudflare.com

# Токен Telegram бота (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8729120105:AAHdyjq4rw2uuy-vYscdRouQK4D1NpDvtA0

# Telegram user id администратора (кому отправлять уведомления)
ADMIN_TELEGRAM_ID=565012355

# Ключ для входа в админку/API
ADMIN_KEY=123456
